{
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c",
	"env": {
		"PATH": "D:\\mingw32\\bin;${PATH}"
	},
	"shell_cmd": "mingw32-make --eval=\"${file_base_name}.exe: ${file_name}; gcc.exe -ftabstop=1 -std=gnu17 -o \\\"${file_base_name}.exe\\\" \\\"${file_name}\\\" \" ",
	"variants": [
	{
		"name": "Run",
		"shell_cmd" : "if exist \"${file_base_name}.inp\" (start \"${file_name}\" ConsolePauser -s -i \"${file_base_name}.inp\" -- \"${file_base_name}.exe\") else (start \"${file_name}\" ConsolePauser -s -- \"${file_base_name}.exe\")"
	},
	{
		"name": "Build and Run",
		"shell_cmd": "mingw32-make --eval=\"${file_base_name}.exe: ${file_name}; gcc.exe -ftabstop=1 -std=gnu17 -o \\\"${file_base_name}.exe\\\" \\\"${file_name}\\\" \" && if exist \"${file_base_name}.inp\" (start \"${file_name}\" ConsolePauser -s -i \"${file_base_name}.inp\" -- \"${file_base_name}.exe\") else (start \"${file_name}\" ConsolePauser -s -- \"${file_base_name}.exe\")"
	}
	]
}