{
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",
	"shell_cmd": "make --eval=\"${file_base_name}.elf: ${file_name}; g++ -ftabstop=1 -std=gnu++17 -o \\\"${file_base_name}.elf\\\" \\\"${file_name}\\\"; chmod +x ${file_base_name}.elf\"",
	"variants": [
	{
		"name": "Run",
		"shell_cmd": "xterm -e consolepauser -s \"./${file_base_name}.elf\""
	},
	{
		"name": "Build and Run",
		"shell_cmd": "make --eval=\"${file_base_name}.elf: ${file_name}; g++ -ftabstop=1 -std=gnu++17 -o \\\"${file_base_name}.elf\\\" \\\"${file_name}\\\"; chmod +x ${file_base_name}.elf\" && xterm -e consolepauser -s \"./${file_base_name}.elf\""
	}
	]
}